*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: antiquewhite;
    font-family: cursive;
    line-height: 2;
}
header{
    background: antiquewhite;
    color: rgb(0, 0, 0);
    padding: 1;
    text-align: center;
}
nav ul {
    list-style: none;
}
nav ul li{
    display: inline;
    margin: 0 10px;
}
nav li a {
    color: aliceblue;
    text-decoration: none;
}
main{
    padding: 1rem;
}
.secao1 {
    background: rgb(222, 212, 172);
    padding: 1rem;
    text-align: center;
}
.secao2{
    background: rgb(222, 212, 172);
    padding: 1rem;
    text-align: center;
}
footer {
    background: antiquewhite;
    color: black;
    text-align: center;
    padding: 1rem;
}
img{
    border-radius: 10px;
    border: 5px solid rgb(59, 59, 59);
}
div{
    display: flex;
    align-items: center;
}
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 0.5rem 0;
    }
.content {
    flex-direction: column;
}
article{
    flex: 1 1 100%;}
}