<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>mercadinho da esquina</title>
</head>
<body>
    <header>
       <h1>Supermercado</h1>
       <nav>
        <ul>
            <li>Frutas</li>
            <li>Padaria</li>
            <li>Frios</li>
            <li>Verduras</li>
        </ul>
       </nav>
      </header>
      <main>
        <section class="secao1">
            <h2>Bem vindo ao Meu site!</h2>
            <p>Este é um exemplo de um site</p>
        </section>
      </main>
      <div>
        <img src="mercado.jpg" alt="mercado">
        <p>Esse texto devera estar do lado da imagem</p>
        </div>
        <section class="secao2">
            <h2>Coloque informações</h2>
            <p>mais informações</p>
        </section>
        <footer>
            <p>informações do rodapé da página</p>
        </footer>
</body>
</html>